.recurringBuyContainer {
    width: 100%;
    height: 90vh;
    display: grid;

  }
  .actionsContainer {
    width: 100%;
    height: 80vh;

    display: grid;
    justify-self: center;
  
    grid-template-rows: 8% 92%;
  }
  .actionsContainer h1 {
    margin-top: .3em;
    font-size: 2em;
  }
  .actions {
    width: 100%;
    height: 95%;
    align-self: flex-end;
    display: flex;

  
  
  }
  .planner {
    width: 50%;
    height: 100%;
    display: grid;
    grid-template-rows: 10% 90%;
  
  }
  
  .plannerInputs {
    width: 75%;
    height: 100%;
    display: grid;
  
    grid-template-rows: 20% 20% 45% 15%;
  }
  .assetChoices {
    width: 100%;
    height: 100%;
    display: grid;
  
    grid-template-rows: 25% 75%;
  }
  .assetInputs {
    width: 100%;
    height: 100%;
  
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .inputChoice {
    width: 40%;
    height: 55%;
  
    border-radius: 0.5em;
    border: 1px solid rgba(255, 255, 255, 0.249);
    display: flex;
    padding-left: 2%;
    align-items: center;
    gap: 0.35em;
    cursor: pointer;
  }
  .inputChoice:hover {
      border: 1px solid orange;
  }
  .inputChoice div:nth-of-type(1) {
    height: 70%;
    aspect-ratio: 1/1;
    border-radius: 100%;
    overflow: hidden;
  
  }
  
  .inputChoice h4 {
    transform: translateY(-9%);
  }
  
  .inputChoice div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .inputChoice div:nth-of-type(2) {
    margin-left: auto;
    transform: translateX(-200%);
  }
  
  .planner h3 {
    display: block;
    font-size: 1.4em;
    font-weight: 600;
  }
  .planner h2 {
      font-size: 1.15em;
  }
  .amountInput {
      width:100%;
      height:80%;
      align-self: flex-end;
      display: grid;
  
  
  }
  
  .inputContainer {
  
      position: relative;
      width: 100%;
      height:100%;
  
    }
    
    .inputContainer input {
      display: grid;
      width: 100%;
      cursor: pointer;
      height:55%;
      margin-top: 2%;
      border: 1px solid rgba(255, 255, 255, 0.249);
      background-color: transparent;
      border-radius: 5px;
      font-size: 16px;
      text-indent: 2%;
      box-sizing: border-box;
      color:white;
    }
    .inputContainer input:hover {
      border: 1px solid orange;
    }
    .inputContainer input:focus {
      outline: none;
    }
    
    .inputContainer .currency {
      position: absolute;
      right: .5em; /* Adjust as needed */
      top: 54%;
  
      color: #ffffff; /* Adjust as needed */
      font-size: 1.1em;
      pointer-events: none;
    }
  .inputContainer label {
  
      font-size: 1.15em;
  }
  .repetition {
      width:100%;
      height:90%;
      align-self: flex-end;
      display: grid;
      grid-template-rows: 17.5% 85%;
  
      
  }
  .datePicker {
      width:100%;
      height:100%;
  
  }
  .dateTimePicker {
  

      display: flex;
      flex-direction: column;
     width: 100%;
      max-height:70%;
      margin:0;
  
  
      border-radius: 1em;
  
      color:white;
      
    }
    
    .selector {
      margin-bottom: 1em;
    }
    
    .label {
      display: block;
      margin-bottom: .5em;
      font-size: 1em;
  
    }
    
    .select {
      width: 100%;
      height:3em;
      font-size: .9em;
      text-indent: 2%;
      border: 1px solid rgba(255, 255, 255, 0.249);
      background-color: transparent;
      border-radius: .5em;
      appearance: none;
      color: white;
      -webkit-appearance: none;
      -moz-appearance: none;
    }
  
    .select:focus {
      outline: none;
    }
    .select:hover {
      border: 1px solid orange;
    }
    
    .select:focus {
      border-color: #007BFF;
      outline: none;
      box-shadow: 0 0 4px rgba(0, 123, 255, 0.25);
    }
    .buyButton {
      width:100%;
      height:60%;
      align-self: flex-end;
      background-color:rgb(252, 213, 53);
      border-radius: .3em;
      font-size: 1em;
      border: none;
      cursor: pointer;
      transition: .5s cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    .buyButton:hover {
      background-color:rgb(255, 204, 0);
  
    }
  
  .topCryptos {
      margin-left: auto;
      width:30%;
      height:80%;
      display: grid;
      grid-template-rows: 15% 85%;
  
  }
  .cryptoList {
      width:100%;
      height:100%;
      display: grid;
      grid-template-rows: repeat(5,1fr);
  
  
  }
  .coin {
      width:90%;
      padding:0 5% 0 5%;
      height:85%;
      overflow: hidden;
      display: grid;
      grid-template-rows: 50% 50%;
  
      border-radius: .5em;
      line-height: 0;
      cursor: pointer;
      
  }
  .coin:hover {
      background-color: rgba(255, 255, 255, 0.123) ;
  }
  
  .coinNamePrice {
      width:100%;
      height:80%;
      display: flex;
      align-self: flex-end;
      align-items: center;
  }
  .nameImage {
      width:40%;
      height:100%;
      display: flex;
      align-items: center;
      gap: .3em;
  }
  .nameImage div:nth-of-type(1) {
      aspect-ratio: 1/1;
      max-height:80%;
      overflow: hidden;
      border-radius: 100%;
      background-color: coral;
  }
  .nameImage div:nth-of-type(1) img {
      width:100%;
      height:100%;
      object-fit: cover;
  }
  .nameImage h5 {
      font-size: 1em;
  
  }
  .coinNamePrice div:nth-of-type(2) {
      height:100%;
      width:60%;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: .3em;
  }
  .coinNamePrice div:nth-of-type(2) h5 {
      font-size: 1em;
  }
  .coinHistory {
      width:100%;
      height:100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
  }
  .coinHistory h3 {
      line-height: 0;
  }
  .coinHistory h3:nth-of-type(1) {
      font-size: .8em;
      color:rgba(255, 255, 255, 0.249);
  }
  .coinHistory h3:nth-of-type(2) {
      font-size: .8em;
  }